<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>60.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Update All StockLists
(Also how orders
are executed)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>0.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode0">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>180.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>1307.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:mainView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>180.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode1">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>450.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>1307.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:Portfolio</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>450.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode2">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode3">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode4">
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode2">
              <void id="Rectangle2D$Double3" property="bounds">
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Rectangle2D$Double3"/>
                 <double>920.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>width</string>
                <void method="set">
                 <object idref="Rectangle2D$Double3"/>
                 <double>200.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>height</string>
                <void method="set">
                 <object idref="Rectangle2D$Double3"/>
                 <double>1307.0</double>
                </void>
               </void>
              </void>
              <void property="bounds">
               <object idref="Rectangle2D$Double3"/>
              </void>
              <void property="name">
               <void property="text">
                <string>:yahooConnectForStockInfo</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode5">
            <void method="addChild">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode3">
              <void id="Rectangle2D$Double4" property="bounds">
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Rectangle2D$Double4"/>
                 <double>1130.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>y</string>
                <void method="set">
                 <object idref="Rectangle2D$Double4"/>
                 <double>217.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>width</string>
                <void method="set">
                 <object idref="Rectangle2D$Double4"/>
                 <double>100.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>height</string>
                <void method="set">
                 <object idref="Rectangle2D$Double4"/>
                 <double>1090.0</double>
                </void>
               </void>
              </void>
              <void property="bounds">
               <object idref="Rectangle2D$Double4"/>
              </void>
              <void property="name">
               <void property="text">
                <string>:StockQuote</string>
               </void>
              </void>
              <void property="parent">
               <object idref="CallNode5"/>
              </void>
             </object>
            </void>
            <void property="implicitParameter">
             <object idref="ImplicitParameterNode2"/>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode6">
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode4">
              <void id="Rectangle2D$Double5" property="bounds">
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Rectangle2D$Double5"/>
                 <double>810.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>height</string>
                <void method="set">
                 <object idref="Rectangle2D$Double5"/>
                 <double>1307.0</double>
                </void>
               </void>
              </void>
              <void property="bounds">
               <object idref="Rectangle2D$Double5"/>
              </void>
              <void property="name">
               <void property="text">
                <string>:StockList</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode4"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode7">
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode5">
            <void id="Rectangle2D$Double6" property="bounds">
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="Rectangle2D$Double6"/>
               <double>570.0</double>
              </void>
             </void>
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>width</string>
              <void method="set">
               <object idref="Rectangle2D$Double6"/>
               <double>100.0</double>
              </void>
             </void>
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>height</string>
              <void method="set">
               <object idref="Rectangle2D$Double6"/>
               <double>1307.0</double>
              </void>
             </void>
            </void>
            <void property="bounds">
             <object idref="Rectangle2D$Double6"/>
            </void>
            <void property="name">
             <void property="text">
              <string>:OwnedStock</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode8">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode9">
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode6">
              <void id="Rectangle2D$Double7" property="bounds">
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Rectangle2D$Double7"/>
                 <double>1130.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>y</string>
                <void method="set">
                 <object idref="Rectangle2D$Double7"/>
                 <double>700.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>width</string>
                <void method="set">
                 <object idref="Rectangle2D$Double7"/>
                 <double>100.0</double>
                </void>
               </void>
               <void class="java.awt.geom.Rectangle2D$Double" method="getField">
                <string>height</string>
                <void method="set">
                 <object idref="Rectangle2D$Double7"/>
                 <double>607.0</double>
                </void>
               </void>
              </void>
              <void property="bounds">
               <object idref="Rectangle2D$Double7"/>
              </void>
              <void property="name">
               <void property="text">
                <string>:StockQuote</string>
               </void>
              </void>
              <void property="parent">
               <object class="com.horstmann.violet.CallNode" id="CallNode10">
                <void method="addChild">
                 <object idref="ImplicitParameterNode6"/>
                </void>
                <void property="implicitParameter">
                 <object idref="ImplicitParameterNode2"/>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode7">
            <void id="Rectangle2D$Double8" property="bounds">
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="Rectangle2D$Double8"/>
               <double>700.0</double>
              </void>
             </void>
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>height</string>
              <void method="set">
               <object idref="Rectangle2D$Double8"/>
               <double>1307.0</double>
              </void>
             </void>
            </void>
            <void property="bounds">
             <object idref="Rectangle2D$Double8"/>
            </void>
            <void property="name">
             <void property="text">
              <string>:Order</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode11">
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode8">
            <void id="Rectangle2D$Double9" property="bounds">
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="Rectangle2D$Double9"/>
               <double>1200.0</double>
              </void>
             </void>
             <void class="java.awt.geom.Rectangle2D$Double" method="getField">
              <string>height</string>
              <void method="set">
               <object idref="Rectangle2D$Double9"/>
               <double>1307.0</double>
              </void>
             </void>
            </void>
            <void property="bounds">
             <object idref="Rectangle2D$Double9"/>
            </void>
            <void property="name">
             <void property="text">
              <string>:User</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode12">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode5"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode13">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode14">
            <void property="implicitParameter">
             <object idref="ImplicitParameterNode2"/>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object idref="CallNode10"/>
          </void>
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode15">
            <void property="implicitParameter">
             <object idref="ImplicitParameterNode4"/>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode4"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode16">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode8"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode17">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode5"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode18">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="CallNode19">
            <void property="implicitParameter">
             <object idref="ImplicitParameterNode6"/>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode7"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode20">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode5"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode21">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode4"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode22">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode8"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode1"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode9">
        <void id="Rectangle2D$Double10" property="bounds">
         <void class="java.awt.geom.Rectangle2D$Double" method="getField">
          <string>x</string>
          <void method="set">
           <object idref="Rectangle2D$Double10"/>
           <double>300.0</double>
          </void>
         </void>
         <void class="java.awt.geom.Rectangle2D$Double" method="getField">
          <string>width</string>
          <void method="set">
           <object idref="Rectangle2D$Double10"/>
           <double>120.0</double>
          </void>
         </void>
         <void class="java.awt.geom.Rectangle2D$Double" method="getField">
          <string>height</string>
          <void method="set">
           <object idref="Rectangle2D$Double10"/>
           <double>1307.0</double>
          </void>
         </void>
        </void>
        <void property="bounds">
         <object idref="Rectangle2D$Double10"/>
        </void>
        <void property="name">
         <void property="text">
          <string>:tradeCenterPanel</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>212.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>77.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>212.0</double>
     <double>77.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void id="Rectangle2D$Double11" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>30.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>70.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double11"/>
    </void>
    <void property="text">
     <void property="text">
      <string>User clicks the
&quot;Update&quot; button.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>30.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>30.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>223.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>84.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>223.0</double>
     <double>84.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>570.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>570.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>700.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>810.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1200.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1200.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>300.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>352.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>101.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>352.0</double>
     <double>101.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>482.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>125.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>482.0</double>
     <double>125.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>920.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>920.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>842.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>149.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>842.0</double>
     <double>149.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1012.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>173.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1012.0</double>
     <double>173.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1012.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>227.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1012.0</double>
     <double>227.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>850.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>326.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>850.0</double>
     <double>326.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>612.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>612.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>732.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>454.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>732.0</double>
     <double>454.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>612.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>606.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>612.0</double>
     <double>606.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void id="Rectangle2D$Double12" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>560.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>60.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double12"/>
    </void>
    <void property="text">
     <void property="text">
      <string>This updates all stock quote info
for every stock contained in all
StockLists.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>560.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>560.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>842.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>660.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>842.0</double>
     <double>660.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>1130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>217.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1130.0</double>
     <double>217.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>1012.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>670.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1012.0</double>
     <double>670.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>1012.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>710.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1012.0</double>
     <double>710.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>850.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>809.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>850.0</double>
     <double>809.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ImplicitParameterNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>1130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1130.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>1232.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>883.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1232.0</double>
     <double>883.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode17"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>612.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>937.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>612.0</double>
     <double>937.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29"/>
      <double>732.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double29"/>
      <double>991.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>732.0</double>
     <double>991.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30"/>
      <double>1172.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double30"/>
      <double>478.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1172.0</double>
     <double>478.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode19"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double31"/>
      <double>1172.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double31"/>
      <double>1015.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1172.0</double>
     <double>1015.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode20"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double32"/>
      <double>612.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double32"/>
      <double>1089.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>612.0</double>
     <double>1089.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double33">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double33"/>
      <double>1232.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double33"/>
      <double>552.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1232.0</double>
     <double>552.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode21"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double34">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double34"/>
      <double>842.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double34"/>
      <double>1143.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>842.0</double>
     <double>1143.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode22"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double35">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double35"/>
      <double>1232.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double35"/>
      <double>1197.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1232.0</double>
     <double>1197.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode3">
    <void id="Rectangle2D$Double13" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>650.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>390.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>160.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double13"/>
    </void>
    <void property="text">
     <void property="text">
      <string>This is the sequence for
executing a buy order.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double36">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double36"/>
      <double>650.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double36"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>650.0</double>
     <double>390.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode4">
    <void id="Rectangle2D$Double14" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double14"/>
       <double>670.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double14"/>
       <double>910.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double14"/>
       <double>160.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double14"/>
    </void>
    <void property="text">
     <void property="text">
      <string>This is the sequence for
executing a sell order.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double37">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double37"/>
      <double>670.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double37"/>
      <double>910.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>670.0</double>
     <double>910.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode5">
    <void id="Rectangle2D$Double15" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>900.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>360.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>60.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double15"/>
    </void>
    <void property="text">
     <void property="text">
      <string>The Buy Order sequence only
executes if the user has enough
money.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double38">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double38"/>
      <double>900.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double38"/>
      <double>360.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>900.0</double>
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>performUpdate</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>comparePrices</string>
    </void>
   </object>
   <object idref="CallNode1"/>
   <object idref="CallNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>updateStockList</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>successfulStockFetch</string>
    </void>
   </object>
   <object idref="CallNode3"/>
   <object idref="CallNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>parseStockValues</string>
    </void>
   </object>
   <object idref="CallNode3"/>
   <object idref="CallNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>addStock</string>
    </void>
   </object>
   <object idref="CallNode3"/>
   <object idref="CallNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getOrder</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getStock</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>removeOrder</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>addStock</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>create</string>
    </void>
   </object>
   <object idref="CallNode5"/>
   <object idref="ImplicitParameterNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge"/>
   <object idref="CallNode13"/>
   <object idref="CallNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge"/>
   <object idref="CallNode13"/>
   <object idref="CallNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>addStock</string>
    </void>
   </object>
   <object idref="CallNode13"/>
   <object idref="CallNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>create</string>
    </void>
   </object>
   <object idref="CallNode10"/>
   <object idref="ImplicitParameterNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>removeMoney</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getOrder</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getStock</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>get_realtime_price</string>
    </void>
   </object>
   <object idref="CallNode8"/>
   <object idref="CallNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>get_realtime_price</string>
    </void>
   </object>
   <object idref="CallNode18"/>
   <object idref="CallNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>removeOrder</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getMoney</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>removeStock</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>addMoney</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode22"/>
  </void>
 </object>
</java>
